name: Build Windows EXE

on:
  push:
    branches:
      - main
      - master
  pull_request:
  workflow_dispatch:

jobs:
  build-exe:
    runs-on: windows-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: "3.12"
          cache: pip

      - name: Install dependencies
        shell: pwsh
        run: |
          python -m pip install --upgrade pip
          python -m pip install -r requirements.txt
          python -m pip install pyinstaller

      - name: Build EXE
        shell: pwsh
        run: |
          pyinstaller --onefile --windowed --name DNP_Receipts receipt_generator.py --noconfirm --clean

      - name: Show dist files
        shell: pwsh
        run: |
          Get-ChildItem -Recurse dist

      - name: Upload EXE
        uses: actions/upload-artifact@v4
        with:
          name: DNP_Receipts-windows
          path: dist/DNP_Receipts.exe
          if-no-files-found: error
